# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : yui_database


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;

SET FOREIGN_KEY_CHECKS=0;

DROP DATABASE IF EXISTS `yui_database`;

CREATE DATABASE `yui_database`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

USE `yui_database`;

#
# Dropping database objects
#

DROP TABLE IF EXISTS `clientes`;

#
# Structure for the `clientes` table : 
#

CREATE TABLE `clientes` (
  `CNPJ` VARCHAR(20) COLLATE latin1_swedish_ci NOT NULL COMMENT 'CNPJ DO CLIENTE',
  `NOME` VARCHAR(100) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'NOME DO CLIENTE',
  `TOTALAVENCER` DECIMAL(18,2) DEFAULT NULL COMMENT 'VALOR TOTAL DE COMPRAS A VENCER',
  `TOTALADIANTAMENTO` DECIMAL(18,2) DEFAULT NULL COMMENT 'TOTAL DE VALOR ANTECIPADO',
  `TOTALATRASO` DECIMAL(18,2) DEFAULT NULL COMMENT 'TOTAL DE VALOR EM ATRASO',
  `TOTALCOMPRA` DECIMAL(18,2) DEFAULT NULL COMMENT 'VALOR TOTAL DE COMPRA DO CLIENTE',
  `SALDOANTERIOR` DECIMAL(18,2) DEFAULT NULL COMMENT 'SALDO DO MÊS ANTERIOR - VALOR TOTAL DE COMPRA',
  `SALDOATUAL` DECIMAL(18,2) DEFAULT NULL COMMENT 'SALDO ATUAL DO CLIENTE - VALOR TOTAL DE COMPRA DESTE MES',
  UNIQUE INDEX `CNPJ` USING BTREE (`CNPJ`) COMMENT ''
)ENGINE=InnoDB
AVG_ROW_LENGTH=5461 CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci'
COMMENT=''
;

#
# Data for the `clientes` table  (LIMIT -496,500)
#

INSERT INTO `clientes` (`CNPJ`, `NOME`, `TOTALAVENCER`, `TOTALADIANTAMENTO`, `TOTALATRASO`, `TOTALCOMPRA`, `SALDOANTERIOR`, `SALDOATUAL`) VALUES

  ('12345678923456','JORGE',1000000.00,320000.00,120000.00,1460000.00,2500000.00,1460000.00),
  ('23456789876543','AMANDA',50000.00,10000.00,20000.00,90000.00,50000.00,90000.00),
  ('98765432100675','CAROLINA',700000.00,40000.00,600000.00,1340000.00,1200000.00,1440000.00);
COMMIT;



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;